// Multi-module modules aren't really supported
version = rootProject.version

apply plugin: 'rxjava-project'
apply plugin: 'provided-base'

dependencies {
    compile rootProject.ext.rxJava

    provided rootProject.ext.androidRuntime
    provided rootProject.ext.androidSupportV4

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.robolectric
}

test {
    testLogging {
        exceptionFormat "full"
        events "started"
        displayGranularity 2
    }
}
