buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 31
    sourceCompatibility = JavaVersion.VERSION_1_8
}
