subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
            classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 28
    sourceCompatibility = JavaVersion.VERSION_1_7
}
