GROUP=io.reactivex.rxjava2
VERSION_NAME=2.0.2
POM_NAME=RxAndroid
POM_PACKAGING=aar
POM_DESCRIPTION=RxAndroid

POM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_CONNECTION=scm:git:https://github.com/ReactiveX/RxAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ReactiveX/RxAndroid.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
