apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }

    signingConfigs {
        release {
            storeFile file("android.jks")
            storePassword "android"
            keyAlias "RxAndroidSample"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':rxandroid')
}
