apply plugin: 'java'

tasks.assemble.doLast {
    def androidHome = System.getenv("ANDROID_HOME")
    if (androidHome) {
        println "Found ANDROID_HOME at $androidHome"
    } else {
        throw new Exception("ANDROID_HOME not found")
    }
    project.exec {
        workingDir '../samples'
        commandLine "./gradlew", "clean", "packageDebug"
    }
}
