apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
        }
    }
}

// make sure we always compile against the latest version of RxAndroid
def rootProjectProperties = new Properties()
file("../../gradle.properties").withReader { reader ->
    rootProjectProperties.load(reader)
    properties.putAll(rootProjectProperties)
}

dependencies {
    def version = rootProjectProperties.get("version")
    compile "io.reactivex:rxandroid:$version"
}
